{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Database=sg;Data Source=localhost;Port=3306;User Id=sg;Password=sg;Charset=utf8;",
    "ProductDb": ""
  },
  "Jwt": {
    "SecurityKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "xxxxxxxx",
    "Audience": "xxxxx",
    "AccessTokenExpire": 60,
    "RefreshTokenExpire": 432000,
    "RefreshTokenBefore": 10080
  },
  "AllowedHosts": "*"
}
